<!DOCTYPE html>
<html>
<head>
	<title>Genie About</title>
	<style type="text/css">
		h1{
			text-transform: uppercase; 
			color: #222; 
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 20px;
			line-height: 20px;
		}
		h2{
			color: #222; 
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 20px;
			line-height: 20px;
		}
		p{
			color: #222; 
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 20px;
			line-height: 20px;
		}
		ul{
			list-style-type: none; 
			font-family: Tahoma, Geneva, sans-serif; 
			padding: 0; 
			margin: 0; 
			font-size: 20px;
		}
		li{padding-bottom: 9px;}
		a{text-decoration: none; color: #0072bc;}
	</style>
</head>
<body>
	<p>Genie is an application for android devices developed by EkStep Foundation a not for profit company based in Bangalore with a mission to provide access to learning opportunities for young learners. </p>

	

</body>
</html>